{
  "whisper_path": "K:\\mcp-tools\\mcp-speech-tools\\bin\\whisper\\whisper-cli.exe",
  "whisper_model": "ggml-base.bin",
  "whisper_output_dir": "K:\\mcp-tools\\mcp-speech-tools\\temp",
  "default_language": "auto",
  "command_timeout_seconds": 600,
  "cleanup_stale_after_seconds": 3600
}
